<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QR Code generator</title>
  <style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
    background-color: #262a2f;
}

.container{
    width: 400px;
    padding: 25px 35px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 10px;
}

.container p{
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 8px;
}

.container input{
    width: 100%;
    padding: 10px;
    height:50px;
    margin: 10px 0 20px;
    border-radius: 5px;
    border: 1px solid #494eea;
    outline:0;

}

.container button{
    width: 100%;
    height:50px;
    background: #494eea;
    color: #fff;
    border: 0;
    outline:0;
    border-radius: 5px;
    box-shadow: 0 10 px 10px rgba(0,0,0,0.1);
    cursor: pointer;
    margin:20px 0;
    font-weight: 500;
}
  </style>
</head>
<body>
  <div class="container">
    <p>Enter your subject</p>
    <input type="text" placeholder="Enter your subject" id="qrText">
   <div id="imgBox">
    <img src=""  id="qrImage">
   </div>
   
    <button onclick="generateQR()">Generate QR Code</button>
  
  </div>

  <script>

    let imgBOX=document.getElementById("imgBox");
    let qrImage=document.getElementById("qrImage");
    let qrText=document.getElementById("qrText");

    function generateQR(){
      qrImage.src= "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + qrText.value;
    }
  </script>
</body>
</html>